20190506 Mon 月曜日

A 数据结构
B 托福考试
C 日本留学申请
D 算法模型学习
E 高等数学

今日进度
A null
B null
C null
D null
E null

本当にすみません。

总的来说呢，就是今天什么也没学。
明天可不能再什么也没学啦。
==================================================

20190507 Tue 火曜日

A 数据结构
B 托福考试
C 日本留学申请
D 算法模型学习
E 高等数学
F 其他

今日进度
A null
B null
C null
D null
E null
F 听了两个小时丽君讲的Excel。讲得还挺好的。

本当にすみません。

我觉得今天又是快要啥也没干了吧。
今天一整天都非常非常的脑瓜子疼。
==================================================

20190508 Wed 水曜日

计划要把邓俊辉数据结构第一章看完呐！！！

A 数据结构
B 托福考试
C 日本留学申请
D 算法模型学习
E 高等数学
F 其他

今日进度
A null
B null
C null
D null
E null
F null

啥也没干。
一天天的。
中午也不学习，晚上也不学习，早上也不学习。

就这么混着吧。

==================================================

20190509 Thur 木曜日

今天没有计划，就这么一天天的混日子。
明天就能拿到一笔工资了，拿钱走人。我想辞职。

A 数据结构
B 托福考试
C 日本留学申请
D 算法模型学习
E 高等数学
F 其他



就这么混着吧。

==================================================

20190516 周四

不知不觉已经周四了
这几天就tm啥也没干吧

我觉得自己混日子混得心安理得

我觉得我必须要抓紧一切时间不惜一切代价把邓俊辉学完学会
然后我准备托福考试和日语考试，把很优秀的成绩准备出来

然后再说别的，谢谢！

==================================================
